<!DOCTYPE html>
<!-- Assignment 8, Intro to Web Design -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="How to Make The Perfect Chocolate Cake">
  <meta name="author" content="Jami Attleberger">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
        background-image: url("./image_01");
        background-color: #C9FFE5;
        height: 500px;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
      .container {
        background-color: white;
        width: 1000px;
        margin: auto;
        padding: 20px;
        font-family: Arial;
      }
  </style>
  <style media="screen">
    table, th, td {
      border: 1px solid black;
      padding: 5 px;
     }
  </style>
</head>

<body>
  <nav id="navigation" class="container">
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1 id="bigtitle" class="container">How to make the Perfect Chocolate Cake</h1>
  <div id="intro" class="container">
    <p>This is the best and easiest chocolate cake I've ever had and made so hold on to your pants!</p>
  </div>

  <div id="stepone" class="container">
    <h3>Step One</h3>
    <p>Preheat your oven to 350 degrees F.</p>
    <img src="./images/image_01.jpg" alt="Preheat oven" title="Preheat oven"width="450" height="300"</img>
  </div>

  <div id="steptwo" class="container">
    <h3>Step Two</h3>
    <p>In a large bowl, mix together the cake and pudding mixes, sour cream, oil, beaten eggs and water.
      Stir in the chocolate chips and pour batter into a well greased 12 cup bundt pan.</p>
    <img src="./images/image_02.jpg" alt="Combine ingredients" title="combine ingredients"width="450" height="300"</img>
    <img src="./images/image_03.jpg" alt="Pour into bundt pan" title="Pour into bundt pan"width="450" height="300"</img>
  </div>

  <div id="stepthree" class="container">
    <h3>Step Three</h3>
    <p>Bake for 50 to 55 minutes, or until top is springy to the touch and a wooden toothpick inserted comes out clean.
      Cool cake thoroughly in pan at least an hour and a half before inverting onto a plate If desired, dust the cake with powdered sugar.</p>
    <img src="./images/image_04.jpg" alt="Finished Cake" title="Finished Cake"width="450" height="300"</img>
  </div>


  <div id="stepfive" class="container">
    <h3>Ingredients</h3>
    <p>
        <ul>
          <li>1 (18.25 oz) packaged devil's food cake mix</li>
          <li>1 (5.9 oz) package instant chocolate pudding mix</li>
          <li>1 cup sour cream</li>
          <li>1 cup vegetable oil</li>
          <li>4 eggs</li>
          <li>1/2 cup warm water</li>
          <li>2 cups semisweet chocolate chips</li>
        </ul>
    </p>
    <h2>Baking Times</h2>
    <table>
        <tr>
          <th scope= "col">Pan Size</th>
            <td scope= >Bundt Pan</td>
            <td scope= >24 cupcakes</td>
            <td scope= >Two 8 x 1-1/2 inch rounds</td>
            <td scope= >13in-9in-2in sheet cake</td>
        </tr>
        <tr>
          <th scope= "row">Time</th>
          <td>50-55 minutes</td>
          <td>18-23 minutes</td>
          <td>35-40 minutes</td>
          <td>30-35 minutes</td>
        </tr>

    </table>

    <p>I do not own the copyright for this recipe information. Recipe is sourced from <a href="https://www.allrecipes.com/recipe/7565/too-much-chocolate-cake/#">All Recipes. </p>

  </div>
</body>

</html>
